# ScontoMavenProject

./: pom.xml
src/test/java/com/telran/sconto/: RunCucumberTest.java
src/test/java/com/telran/sconto/pages/: CustomerAccountPage.java  HomePage.java  LoginPage.java
src/test/java/com/telran/sconto/steps/: CustomerAccountPageSteps.java  HomePageSteps.java  LoginPageSteps.java
src/test/java/com/telran/sconto/utils/: PropertiesLoader.java
src/test/resources/: test.properties
src/test/resources/features/: login.feature
